# Application
APP_NAME=boilerplate-go
APP_VERSION=1.0.0
APP_ENV=development

# Server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=boilerplate
DB_SSL_MODE=disable

# Logger
LOG_LEVEL=debug 